# SimpleTaskBalancer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: BUGFIX-race-condition-objectstreams.md  INTEGRATION_TESTS_DOCKER.md  TESTING.md
src/main/java/com/taskbalancer/client/: Client.java
src/main/java/com/taskbalancer/common/: Message.java  Result.java  SerializationUtils.java  Task.java
src/main/java/com/taskbalancer/master/: LoadBalancer.java  Master.java  TaskQueue.java  WorkerInfo.java  WorkerRegistry.java
src/main/java/com/taskbalancer/tasks/: FactorizeTask.java  HashStressTask.java  MatrixMultTask.java  PiEstimationTask.java  PrimeRangeTask.java  PrimeTestTask.java  SortRandomTask.java  TaskHandler.java
src/main/java/com/taskbalancer/worker/: TaskExecutor.java  Worker.java
src/test/java/com/taskbalancer/integration/: ConcurrencyTest.java  DistributedSystemTest.java  DockerImageHelper.java  LoadBalancingTest.java  LocalImagePullPolicy.java  ResilienceTest.java
src/test/java/com/taskbalancer/master/: TaskQueueTest.java  WorkerRegistryTest.java
src/test/java/com/taskbalancer/tasks/: FactorizeTaskTest.java  HashStressTaskTest.java  MatrixMultTaskTest.java  PiEstimationTaskTest.java  PrimeTestTaskTest.java
src/test/java/com/taskbalancer/worker/: TaskExecutorTest.java
